<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Deque&lt;T, Alloc&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Deque&lt;T, Alloc&gt;::EmptyDequeException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>deque.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Deque&lt;T, Alloc&gt;::DataCorruptionException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>deque.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Deque&lt;T, Alloc&gt;::IteratorBase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>deque.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Deque&lt;T, Alloc&gt;::iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>deque.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Deque&lt;T, Alloc&gt;::const_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>deque.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Deque&lt;T, Alloc&gt;::reverse_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>deque.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Deque&lt;T, Alloc&gt;::const_reverse_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>deque.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQABKEKEDAAgABADKEAAEAyAAEAABAAAAEEAgAEAgA=</HashCode>
      <FileName>deque.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>